<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educational Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/59e70fb014.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section  -->
    <header class="container">
        <!-- navbar section  -->

        <nav class="navbar  navbar-expand-lg   ">
            <div class="container-fluid py-5 ">

                <a class="navbar-brand" href="#">
                    <h1 class="fw-bold me-5 pe-5">Pro Edu</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item px-3 fs-5 ">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-3 fs-5 ">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item px-3 fs-5 ">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                        <li class="nav-item px-3 fs-5 ">
                            <a class="nav-link" href="#">Success </a>
                        </li>
                        <li class="nav-item px-3 fs-5 ">
                            <a class="nav-link" href="#">About </a>
                        </li>
                        <li class="nav-item px-3 fs-5 ">
                            <a class="nav-link" href="#">Register </a>
                        </li>

                    </ul>


                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-info fs-5 fw-bold px-5 py-3 " type="submit">Register</button>
                    </form>

                </div>
            </div>
        </nav>

        <!-- slider image section  -->
        <section class="container my-5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class=" img-fluid w-100 brightness  " src="images/cover/cover-1.png"
                            class=" d-block w-100 img" alt="..." style="height: 600px; max-height: 100vh;">
                        <div class="carousel-caption ">

                            <h1 class=" display-2 fw-bold h1-text">Get Started Digital
                                Learning</h1>
                            <p class="fs-5 mb-4 p-text">We give the different pace of development of all people and
                                ensures that the people learns at his or her own pace.
                            </p>
                            <button class="btn btn-info text-white fw-bold fs-4 px-4 py-2">Get Started</button>


                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img class="img-fluid w-100 brightness" src="images/cover/cover-2.jpg" class="d-block w-100"
                            alt="..." style="height: 600px; max-height: 100vh;">
                        <div class="carousel-caption  
                         ">
                            <h1 class="display-2 fw-bold ">Get Started Digital
                                Learning</h1>
                            <p class="fs-5  mb-4">We give the different pace of development of all people and ensures
                                that the people learns at his or her own pace.</p>
                            <button class="btn btn-info text-white fw-bold fs-4 px-4 py-2">Get Started</button>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img class="img-fluid w-100 brightness" src="images/cover/cover-3.jpg" class="d-block w-100"
                            alt="..." style="height: 600px; max-height: 100vh;">
                        <div class="carousel-caption ">
                            <h1 class="display-2 fw-bold">Get Started Digital
                                Learning</h1>
                            <p class="fs-5  mb-4">We give the different pace of development of all people and ensures
                                that the people learns at his or her own pace.</p>
                            <button class="btn btn-info text-white fw-bold fs-4 px-4 py-2">Get Started</button>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

    </header>

    <!-- main section  -->
    <main>

        <!-- Our Popular Courses section  -->

        <section class="container">
            <div class="text-center w-50 m-auto">
                <h1>Discover Our Popular
                    Courses</h1>
                <p class="p-color">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>

            <div class="container my-5 ">
                <div class="row  g-5">
                    <div class="col-lg-6 col-md-12 ">
                        <div class="row border rounded-4 ">
                            <div class="col-12 col-md-6 col-lg-4 ">
                                <img class="img-fluid w-100 " src="images/course/course-1.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 col-lg-8 py-4">
                                <h4 class="fw-bold header-color">Fundamental Of UI/UX Design</h4>
                                <p class="p-color">Some quick example text to build on the card title
                                    and make up the bulk of the card.</p>
                                <h5> Price:20$</h5>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row  border rounded-4">
                            <div class="col-12 col-md-6 col-lg-4">
                                <img class="img-fluid w-100" src="images/course/course-2.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 col-lg-8 py-4">
                                <h4 class="fw-bold header-color">Fundamental Of UI/UX Design</h4>
                                <p class="p-color">Some quick example text to build on the card title
                                    and make up the bulk of the card.</p>
                                <h5> Price:20$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row  border rounded-4">
                            <div class="col-12 col-md-6 col-lg-4">
                                <img class="img-fluid w-100" src="images/course/course-3.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 col-lg-8 py-4">
                                <h4 class="fw-bold header-color">Fundamental Of UI/UX Design</h4>
                                <p class="p-color">Some quick example text to build on the card title
                                    and make up the bulk of the card.</p>
                                <h5> Price:20$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row  border rounded-4">
                            <div class="col-12 col-md-6 col-lg-4">
                                <img class="img-fluid w-100" src="images/course/course-4.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 col-lg-8 py-4">
                                <h4 class="fw-bold header-color">Fundamental Of UI/UX Design</h4>
                                <p class="p-color">Some quick example text to build on the card title
                                    and make up the bulk of the card.</p>
                                <h5> Price:20$</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="row  border rounded-4">
                            <div class="col-12 col-md-6 col-lg-4">
                                <img class="img-fluid w-100" src="images/course/course-6.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 col-lg-8 py-4">
                                <h4 class="fw-bold header-color">Fundamental Of UI/UX Design</h4>
                                <p class="p-color">Some quick example text to build on the card title
                                    and make up the bulk of the card.</p>
                                <h5> Price:20$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row  border rounded-4">
                            <div class="col-12 col-md-6 col-lg-4">
                                <img class="img-fluid w-100" src="images/course/course-6.png" alt="">
                            </div>
                            <div class="col-12 col-md-6 col-lg-8 py-4">
                                <h4 class="fw-bold header-color">Fundamental Of UI/UX Design</h4>
                                <p class="p-color">Some quick example text to build on the card title
                                    and make up the bulk of the card.</p>
                                <h5> Price:20$</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" text-center my-5 py-5">
                <button class="btn btn-primary text-white fw-bold fs-4 px-4 py-2 ">See More Courses</button>
            </div>

        </section>

        <!-- Institute  -->
        <section class="container my-5">
            <div class="row g-0">
                <div class="col-md-5 col-sm-12">
                    <img class="img-fluid h-100 w-100 " src="images/working.png" alt="">
                </div>
                <div class="col-md-7  col-sm-12 bg-light p-5 d-flex align-items-center justify-content-center ">
                    <div>
                        <h1 class="my-5 display-4 fw-bold">Explore The elearning
                            Institute</h1>
                        <p class="p-color fs-5">Online assessments to determine a child's specific learning strengths
                            and needs, and to provide appropriate learning content. Learning modules are accessible
                            after completion of the assessments.</p>
                        <div class="d-flex justify-content-between my-5">
                            <div>
                                <h1>3.2K+</h1>
                                <p>Online Course</p>
                            </div>
                            <div>
                                <h1>600+</h1>
                                <p>Expert member</p>
                            </div>
                            <div>
                                <h1>1k+</h1>
                                <p>Rating & Review</p>
                            </div>
                        </div>
                        <button class="btn btn-info text-white fw-bold fs-4 px-4 py-2">Read More</button>
                    </div>

                </div>
            </div>
        </section>

        <!-- Registration section  -->
        <section class="container">
            <div class="bg-info p-5 rounded-4">
                <div class="row d-flex justify-content-between align-items-center 
                ">
                    <div class=" col-12 col-md-12 col-lg-8 p-5 ">
                        <h1 class="text-white fw-bold">Ready to join?</h1>
                        <p class="text-white fs-5 ">We give the different pace of development of all people and
                            ensures that the people learns at his or her own pace.To join us register Now</p>
                    </div>
                    <div class=" col-12 col-md-12 col-lg-3 px-5  ">

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-bg-white text-dark fw-bold fs-4" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            Register
                            Now
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Registration</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="">
                                            <input type="email" name="email" id="" placeholder="Email">
                                            <input type="submit" value="Submit">
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Continue</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <!-- Successfull Students  -->

        <section class="container my-5 py-5">
            <div class="w-50">
                <h1 class="display-4 fw-bold py-5">Meet Our Successfull
                    Students</h1>
                <p class="p-color fs-5">It is a long established fact that a reader will be distracted by the readable
                    content of a page when
                    looking at its layout</p>
            </div>
            <div class="row gy-5 my-5">
                <div class="col-lg-3  col-md-6  col-sm-12  ">
                    <div class="card">
                        <img src="images/student/student-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title header-color">Awlad Hossain</h5>
                            <p class="card-text">UIUX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6  col-sm-12  ">
                    <div class="card">
                        <img src="images/student/student-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title header-color">Jannatul Islam</h5>
                            <p class="card-text">Motion Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  col-sm-12  ">
                    <div class="card">
                        <img src="images/student/student-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title header-color">Imran Hossain</h5>
                            <p class="card-text">Graphic Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  col-sm-12">
                    <div class="card">
                        <img src="images/student/student-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title header-color">Nishi Akter</h5>
                            <p class="card-text">Web Developer</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" text-center my-5 py-5">
                <button class="btn btn-primary text-white fw-bold fs-4 px-4 py-2 ">View All</button>
        </section>

        <!-- Students Feedback  -->
        <section class="container">
            <div class="text-center w-50 m-auto">
                <h1>Some Students Feedback</h1>
                <p class="p-color">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>
            <div class="container overflow-hidden ">
                <div class="row gx-5">
                    <div class="col-lg-6 col-md-12  my-5 ">
                        <div class="p-3 border rounded-4 ">
                            <div class="d-flex justify-content-between my-5">
                                <img class="img-fluid" src="images/comma.png" alt="">
                                <div>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star-half i-color"></i>
                                </div>
                            </div>
                            <p class="p-color fs-5 my-5 ">There are many variations of passages of Lorem Ipsum
                                available,
                                but
                                the majority have suffered alteration in some form, by injected
                                humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem.</p>
                            <div class="d-flex align-items-center ">
                                <img class="img-fluid pe-3 " src="images/student/student-5.png" alt="">
                                <div>
                                    <h6 class="header-color">Awlad Hossain</h6>
                                    <p class="p-color ">UI Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 my-5 ">
                        <div class="p-3 border rounded-4 ">
                            <div class="d-flex justify-content-between my-5">
                                <img class="img-fluid" src="images/comma.png" alt="">
                                <div>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star i-color"></i>
                                    <i class="fa-solid fa-star-half i-color"></i>
                                </div>
                            </div>
                            <p class="p-color fs-5 my-5 ">There are many variations of passages of Lorem Ipsum
                                available,
                                but
                                the majority have suffered alteration in some form, by injected
                                humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem.</p>
                            <div class="d-flex align-items-center ">
                                <img class="img-fluid pe-3 " src="images/student/student-6.png" alt="">
                                <div>
                                    <h6 class="header-color">Shanta Akter</h6>
                                    <p class="p-color ">Graphic Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>


        </section>


        <!-- question section  -->

        <section class="container my-5">
            <div class="text-center w-50 m-auto">
                <h1>Frequently Asked Questions</h1>
                <p class="p-color">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>
            <div class="w-75 m-auto my-5">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h4>Difference between flex and grid?</h4>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>#Flex</strong><br>
                                1.one dimension layout <br>
                                2.focuses on content flow first <br>
                                3.spacing and aligning items are flexible to use. <br>
                                4.you have a small design to implement. <br>
                                <strong>#Grid</strong><br>
                                1.multi dimension layout <br>
                                2.focuses on content plecement first <br>
                                3.each item can be positioned anywhere in a grid cell <br>
                                4.you have a complex design to implement
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h4>Difference between bootstrap and tailwind?</h4>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>#Bootsrap</strong><br>
                                1.Bootstrap comes with a set of pre-styled responsive, mobile-first components that
                                possess a definite UI kit. <br>
                                2.Websites created with Bootstraps are known for their
                                responsiveness and flawless design, but the looks are generic and similar. <br>
                                <strong>#Tailwind</strong> <br>
                                1.Tailwind offers predesigned widgets to build a site from
                                scratch with fast UI development. <br>
                                2.Websites
                                created using Tailwind CSS are much more customizable.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4> What is Css box model?</h4>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                The CSS box model is essentially a box that wraps around every HTML element. It consists
                                of: margins, borders, padding, and the actual content.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4> What is Css Semantic tag?</h4>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                A semantic element clearly describes its meaning to both the browser and the
                                developer.
                                The HTML semantics refers to the tags that provide meaning to an HTML page rather than
                                just presentation. It makes HTML more comprehensible by better defining the different
                                sections and layout of web pages.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- trusted companies  -->
        <section class="container my-5 py-5 d-none d-lg-block ">
            <h1 class="my-5 text-center fw-bold display-5">Trusted by over 800+ companies</h1>
            <div class="container overflow-hidden text-center">
                <div class="row gy-5">
                    <div class="col-2">
                        <img class="img-fluid" src="images/company/company-1.png" alt="">
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="images/company/company-2.png" alt="">
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="images/company/company-3.png" alt="">
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="images/company/company-4.png" alt="">
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="images/company/company-5.png" alt="">
                    </div>
                    <div class="col-2">
                        <img class="img-fluid" src="images/company/company-6.png" alt="">
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- footer section  -->
    <footer class="bg-dark text-center py-5">
        <div class="text-white ">
            <h1 class="p-3">Pro Edu</h1>
            <p>Office 41, Zawaya Buildin, Ghala Muscat, </p>
            <p>Sultanate of Oman </p>
            <p>Privacy Ploicy | Terms of uset, </p>
        </div>
        <div class="fs-1 p-3">
            <i class="fa-brands fa-facebook text-white px-3"></i>
            <i class="fa-brands fa-twitter text-white px-3"></i>
            <i class="fa-brands fa-instagram text-white px-3"></i>

        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>